<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/b690895109.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

  <link rel="stylesheet" href="assets/css/style.css">
  <title>Topcoins</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark py-3 px-lg-2 px-2">
    <div class="container px-4">
      <div class="d-flex align-items-center">
        <a class="navbar-brand mb-1" href="index.html"><img src="assets/images/logo.png" alt=""></a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav px-3 ms-auto my-2 ">
          <li class="nav-item">
            <a class="nav-link px-lg-3 " aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-lg-3 " aria-current="page" href="promote-coin.html">Promote Coin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-lg-3 " aria-current="page" href="banner.html">Banners</a>
          </li>
        </ul>
        <a class="g-btn ms-lg-2 " aria-current="page" href="addcoin.html">Add Coin</a>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="ant-col header_bottomHeader__lteJO false">
      <div class="header_iconContainer__cr9S3">
        <div class="header_flashIconRight__acDbg">
          <div><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" baseProfile="tiny"
              height="24px" id="Layer_1" version="1.2" viewBox="0 0 24 24" width="24px" xml:space="preserve"
              class="injected-svg" data-src="/static/media/FlashLight.3c6e7d93.svg">
              <path
                d="M17.502,12.033l-4.241-2.458l2.138-5.131C15.465,4.31,15.502,4.159,15.502,4c0-0.552-0.445-1-0.997-1  c-0.249,0.004-0.457,0.083-0.622,0.214c-0.033,0.026-0.053,0.042-0.07,0.06l-7.5,7.1c-0.229,0.217-0.342,0.529-0.306,0.842  c0.036,0.313,0.219,0.591,0.491,0.75l4.242,2.46l-2.163,5.19c-0.183,0.436-0.034,0.94,0.354,1.208C9.104,20.942,9.303,21,9.5,21  c0.248,0,0.496-0.093,0.688-0.274l7.5-7.102c0.229-0.217,0.342-0.529,0.306-0.842C17.957,12.469,17.774,12.191,17.502,12.033z"
                fill="#fff" fill-rule="evenodd"></path>
            </svg></div>
        </div>
        <div><span class="header_trendingTitle__1tKFg false">Featured</span></div><span
          class="header_trendingSep__2SB0J"></span>
        <div class="header_trendDataContainer__oAnqa">
          <div class=" marquee-container" style="--pause-on-hover:paused; --pause-on-click:running;">
            <div class="overlay" style="--gradient-color:rgba(n, o, n, 1), rgba(n, o, n, 0); --gradient-width:0px;">
            </div>
            <div class="marquee"
              style="--play:running; --direction:normal; --duration:24.668s; --delay:0s; --iteration-count:infinite;">
              <div class="header_trendData__1RRrd"><span class="header_trendDataNumberContainer__1lrJB"><span
                    class="header_trendDataNumber__3qQLJ false ">1 </span></span><span
                  class="header_trendPhotoContainer__1EMli"><img class="header_trendPhoto__1ahQw"
                    src="https://altdapps.com/altlogocookie.png"></span><a
                  href="https://cookiesale.io/launchpad/0xEcf41df37E64d5F1688bb64a22CEf617D33326Db?chain=BSC"><span
                    class="header_trendDataName__1o6K-">#DAPP</span></a><span><img class="header_trendSymbolImg__1b4wl"
                    src="https://cookiesale.io/img/BNB.png"></span></div>
              <div class="header_trendData__1RRrd"><span class="header_trendDataNumberContainer__1lrJB"><span
                    class="header_trendDataNumber__3qQLJ false ">2 </span></span><span
                  class="header_trendPhotoContainer__1EMli"><img class="header_trendPhoto__1ahQw"
                    src="https://static.tildacdn.com/tild6337-6634-4433-a366-373632313530/7mLrpN3HkwU-removebg.png"></span><a
                  href="https://cookiesale.io/launchpad/0xFeAd8CFa1783C26F66Fa04c551D6434322843f2c?chain=ETH"><span
                    class="header_trendDataName__1o6K-">#SLM</span></a><span><img class="header_trendSymbolImg__1b4wl"
                    src="https://cookiesale.io/img/ETH.png"></span></div>
              <div class="header_trendData__1RRrd"><span class="header_trendDataNumberContainer__1lrJB"><span
                    class="header_trendDataNumber__3qQLJ false ">3 </span></span><span
                  class="header_trendPhotoContainer__1EMli"><img class="header_trendPhoto__1ahQw"
                    src="https://bbtc.app/IMG_logo.png"></span><a
                  href="https://cookiesale.io/launchpad/0x1DD5AF20BAE4cd46B7BEA54Ba895301aCA633185?chain=BSC"><span
                    class="header_trendDataName__1o6K-">#BBTC</span></a><span><img class="header_trendSymbolImg__1b4wl"
                    src="https://cookiesale.io/img/BNB.png"></span></div>
              <div class="header_trendData__1RRrd"><span class="header_trendDataNumberContainer__1lrJB"><span
                    class="header_trendDataNumber__3qQLJ false ">4 </span></span><span
                  class="header_trendPhotoContainer__1EMli"><img class="header_trendPhoto__1ahQw"
                    src="https://i.ibb.co/vzD48D9/Photo-Room-20220702-203635-2.png"></span><a
                  href="https://cookiesale.io/launchpad/0xA2785D39Cb5Ab48Fa224AF8200289F43490ea034?chain=BSC"><span
                    class="header_trendDataName__1o6K-">#MV</span></a><span><img class="header_trendSymbolImg__1b4wl"
                    src="https://cookiesale.io/img/BNB.png"></span></div>
              <div class="header_trendData__1RRrd"><span class="header_trendDataNumberContainer__1lrJB"><span
                    class="header_trendDataNumber__3qQLJ false ">5 </span></span><span
                  class="header_trendPhotoContainer__1EMli"><img class="header_trendPhoto__1ahQw"
                    src="https://dub01pap002files.storage.live.com/y4mjBbQ6WWxJ9gCb9ZAkl2qHqyKlO92Wn2UCSy6gReIeK0YhNNdX2CYUZ9Byi-dkGBm5Y9fACEM8WWaVjC60G_Qxk9ItLnvQRkdpYsAZ7tvhacCMlxP4roQFyPhzXybDlOL33Zt_CW2S2piUNif11nvt8I2J3wNfMkwndN-0vQTd2UMi70_v3fv3yod-DSfoG6PqxsMpsMxdLfnoxSCIKzWAA/APE%20FINANCE%20LOGO.png?psid=1&amp;width=301&amp;height=297"></span><a
                  href="https://cookiesale.io/launchpad/0x618A92A25A45a2FEbA3cf33315752cCf180909B3?chain=BSC"><span
                    class="header_trendDataName__1o6K-">#APF</span></a><span><img class="header_trendSymbolImg__1b4wl"
                    src="https://cookiesale.io/img/BNB.png"></span></div>
              <div class="header_trendData__1RRrd"><span class="header_trendDataNumberContainer__1lrJB"><span
                    class="header_trendDataNumber__3qQLJ false ">6 </span></span><span
                  class="header_trendPhotoContainer__1EMli"><img class="header_trendPhoto__1ahQw"
                    src="https://www.prismvio.com/presale/prismtoken.png"></span><a
                  href="https://cookiesale.io/launchpad/0xD2742fF3E57A7234e0A25ca184b865fA28E7b9aF?chain=BSC"><span
                    class="header_trendDataName__1o6K-">#PRISM</span></a><span><img class="header_trendSymbolImg__1b4wl"
                    src="https://cookiesale.io/img/BNB.png"></span></div>
              <div class="header_trendData__1RRrd"><span class="header_trendDataNumberContainer__1lrJB"><span
                    class="header_trendDataNumber__3qQLJ false ">7 </span></span><span
                  class="header_trendPhotoContainer__1EMli"><img class="header_trendPhoto__1ahQw"
                    src="https://dinheirus.cash/wp-content/uploads/2022/08/Dinheirus-1.png"></span><a
                  href="https://cookiesale.io/launchpad/0x0229a338f07FC94ad91428E8d27d6D4F5602834D?chain=AVALANCHE"><span
                    class="header_trendDataName__1o6K-">#DIN</span></a><span><img class="header_trendSymbolImg__1b4wl"
                    src="https://cookiesale.io/img/AVAX.png"></span></div>
              <div class="header_trendData__1RRrd"><span class="header_trendDataNumberContainer__1lrJB"><span
                    class="header_trendDataNumber__3qQLJ false ">8 </span></span><span
                  class="header_trendPhotoContainer__1EMli"><img class="header_trendPhoto__1ahQw"
                    src="https://i.ibb.co/7SMJy9Q/Baby-Doge4788.png"></span><a
                  href="https://cookiesale.io/launchpad/0xD86e5d66eB09791ed43BCAfd8917Deb1682Ab39D?chain=BSC"><span
                    class="header_trendDataName__1o6K-">#BD4788</span></a><span><img
                    class="header_trendSymbolImg__1b4wl" src="https://cookiesale.io/img/BNB.png"></span></div>
              <div class="header_trendData__1RRrd"><span class="header_trendDataNumberContainer__1lrJB"><span
                    class="header_trendDataNumber__3qQLJ false ">9 </span></span><span
                  class="header_trendPhotoContainer__1EMli"><img class="header_trendPhoto__1ahQw"
                    src="https://img.freepik.com/premium-photo/diploma-tied-with-red-ribbon-isolated-white_488220-37254.jpg?w=1060"></span><a
                  href="https://cookiesale.io/launchpad/0x65FF087eFc63a2eC8842A9E6A8AD8FC1c08aC7a0?chain=BSC"><span
                    class="header_trendDataName__1o6K-">#HWMM</span></a><span><img class="header_trendSymbolImg__1b4wl"
                    src="https://cookiesale.io/img/BNB.png"></span></div>
              <div class="header_trendData__1RRrd"><span class="header_trendDataNumberContainer__1lrJB"><span
                    class="header_trendDataNumber__3qQLJ false ">10 </span></span><span
                  class="header_trendPhotoContainer__1EMli"><img class="header_trendPhoto__1ahQw"
                    src="https://physics.aps.org/assets/58434729-f278-4bc7-ad3c-faf98d3db26b/e40_1.png"></span><a
                  href="https://cookiesale.io/launchpad/0x5514C2AD00F233F6D4b33293d48Eba9aBc5F196c?chain=BSC"><span
                    class="header_trendDataName__1o6K-">#PID</span></a><span><img class="header_trendSymbolImg__1b4wl"
                    src="https://cookiesale.io/img/BNB.png"></span></div>
            </div>
            <div class="marquee"
              style="--play:running; --direction:normal; --duration:24.668s; --delay:0s; --iteration-count:infinite;">
              <div class="header_trendData__1RRrd"><span class="header_trendDataNumberContainer__1lrJB"><span
                    class="header_trendDataNumber__3qQLJ false ">1 </span></span><span
                  class="header_trendPhotoContainer__1EMli"><img class="header_trendPhoto__1ahQw"
                    src="https://altdapps.com/altlogocookie.png"></span><a
                  href="https://cookiesale.io/launchpad/0xEcf41df37E64d5F1688bb64a22CEf617D33326Db?chain=BSC"><span
                    class="header_trendDataName__1o6K-">#DAPP</span></a><span><img class="header_trendSymbolImg__1b4wl"
                    src="https://cookiesale.io/img/BNB.png"></span></div>
              <div class="header_trendData__1RRrd"><span class="header_trendDataNumberContainer__1lrJB"><span
                    class="header_trendDataNumber__3qQLJ false ">2 </span></span><span
                  class="header_trendPhotoContainer__1EMli"><img class="header_trendPhoto__1ahQw"
                    src="https://static.tildacdn.com/tild6337-6634-4433-a366-373632313530/7mLrpN3HkwU-removebg.png"></span><a
                  href="https://cookiesale.io/launchpad/0xFeAd8CFa1783C26F66Fa04c551D6434322843f2c?chain=ETH"><span
                    class="header_trendDataName__1o6K-">#SLM</span></a><span><img class="header_trendSymbolImg__1b4wl"
                    src="https://cookiesale.io/img/ETH.png"></span></div>
              <div class="header_trendData__1RRrd"><span class="header_trendDataNumberContainer__1lrJB"><span
                    class="header_trendDataNumber__3qQLJ false ">3 </span></span><span
                  class="header_trendPhotoContainer__1EMli"><img class="header_trendPhoto__1ahQw"
                    src="https://bbtc.app/IMG_logo.png"></span><a
                  href="https://cookiesale.io/launchpad/0x1DD5AF20BAE4cd46B7BEA54Ba895301aCA633185?chain=BSC"><span
                    class="header_trendDataName__1o6K-">#BBTC</span></a><span><img class="header_trendSymbolImg__1b4wl"
                    src="https://cookiesale.io/img/BNB.png"></span></div>
              <div class="header_trendData__1RRrd"><span class="header_trendDataNumberContainer__1lrJB"><span
                    class="header_trendDataNumber__3qQLJ false ">4 </span></span><span
                  class="header_trendPhotoContainer__1EMli"><img class="header_trendPhoto__1ahQw"
                    src="https://i.ibb.co/vzD48D9/Photo-Room-20220702-203635-2.png"></span><a
                  href="https://cookiesale.io/launchpad/0xA2785D39Cb5Ab48Fa224AF8200289F43490ea034?chain=BSC"><span
                    class="header_trendDataName__1o6K-">#MV</span></a><span><img class="header_trendSymbolImg__1b4wl"
                    src="https://cookiesale.io/img/BNB.png"></span></div>
              <div class="header_trendData__1RRrd"><span class="header_trendDataNumberContainer__1lrJB"><span
                    class="header_trendDataNumber__3qQLJ false ">5 </span></span><span
                  class="header_trendPhotoContainer__1EMli"><img class="header_trendPhoto__1ahQw"
                    src="https://dub01pap002files.storage.live.com/y4mjBbQ6WWxJ9gCb9ZAkl2qHqyKlO92Wn2UCSy6gReIeK0YhNNdX2CYUZ9Byi-dkGBm5Y9fACEM8WWaVjC60G_Qxk9ItLnvQRkdpYsAZ7tvhacCMlxP4roQFyPhzXybDlOL33Zt_CW2S2piUNif11nvt8I2J3wNfMkwndN-0vQTd2UMi70_v3fv3yod-DSfoG6PqxsMpsMxdLfnoxSCIKzWAA/APE%20FINANCE%20LOGO.png?psid=1&amp;width=301&amp;height=297"></span><a
                  href="https://cookiesale.io/launchpad/0x618A92A25A45a2FEbA3cf33315752cCf180909B3?chain=BSC"><span
                    class="header_trendDataName__1o6K-">#APF</span></a><span><img class="header_trendSymbolImg__1b4wl"
                    src="https://cookiesale.io/img/BNB.png"></span></div>
              <div class="header_trendData__1RRrd"><span class="header_trendDataNumberContainer__1lrJB"><span
                    class="header_trendDataNumber__3qQLJ false ">6 </span></span><span
                  class="header_trendPhotoContainer__1EMli"><img class="header_trendPhoto__1ahQw"
                    src="https://www.prismvio.com/presale/prismtoken.png"></span><a
                  href="https://cookiesale.io/launchpad/0xD2742fF3E57A7234e0A25ca184b865fA28E7b9aF?chain=BSC"><span
                    class="header_trendDataName__1o6K-">#PRISM</span></a><span><img class="header_trendSymbolImg__1b4wl"
                    src="https://cookiesale.io/img/BNB.png"></span></div>
              <div class="header_trendData__1RRrd"><span class="header_trendDataNumberContainer__1lrJB"><span
                    class="header_trendDataNumber__3qQLJ false ">7 </span></span><span
                  class="header_trendPhotoContainer__1EMli"><img class="header_trendPhoto__1ahQw"
                    src="https://dinheirus.cash/wp-content/uploads/2022/08/Dinheirus-1.png"></span><a
                  href="https://cookiesale.io/launchpad/0x0229a338f07FC94ad91428E8d27d6D4F5602834D?chain=AVALANCHE"><span
                    class="header_trendDataName__1o6K-">#DIN</span></a><span><img class="header_trendSymbolImg__1b4wl"
                    src="https://cookiesale.io/img/AVAX.png"></span></div>
              <div class="header_trendData__1RRrd"><span class="header_trendDataNumberContainer__1lrJB"><span
                    class="header_trendDataNumber__3qQLJ false ">8 </span></span><span
                  class="header_trendPhotoContainer__1EMli"><img class="header_trendPhoto__1ahQw"
                    src="https://i.ibb.co/7SMJy9Q/Baby-Doge4788.png"></span><a
                  href="https://cookiesale.io/launchpad/0xD86e5d66eB09791ed43BCAfd8917Deb1682Ab39D?chain=BSC"><span
                    class="header_trendDataName__1o6K-">#BD4788</span></a><span><img
                    class="header_trendSymbolImg__1b4wl" src="https://cookiesale.io/img/BNB.png"></span></div>
              <div class="header_trendData__1RRrd"><span class="header_trendDataNumberContainer__1lrJB"><span
                    class="header_trendDataNumber__3qQLJ false ">9 </span></span><span
                  class="header_trendPhotoContainer__1EMli"><img class="header_trendPhoto__1ahQw"
                    src="https://img.freepik.com/premium-photo/diploma-tied-with-red-ribbon-isolated-white_488220-37254.jpg?w=1060"></span><a
                  href="https://cookiesale.io/launchpad/0x65FF087eFc63a2eC8842A9E6A8AD8FC1c08aC7a0?chain=BSC"><span
                    class="header_trendDataName__1o6K-">#HWMM</span></a><span><img class="header_trendSymbolImg__1b4wl"
                    src="https://cookiesale.io/img/BNB.png"></span></div>
              <div class="header_trendData__1RRrd"><span class="header_trendDataNumberContainer__1lrJB"><span
                    class="header_trendDataNumber__3qQLJ false ">10 </span></span><span
                  class="header_trendPhotoContainer__1EMli"><img class="header_trendPhoto__1ahQw"
                    src="https://physics.aps.org/assets/58434729-f278-4bc7-ad3c-faf98d3db26b/e40_1.png"></span><a
                  href="https://cookiesale.io/launchpad/0x5514C2AD00F233F6D4b33293d48Eba9aBc5F196c?chain=BSC"><span
                    class="header_trendDataName__1o6K-">#PID</span></a><span><img class="header_trendSymbolImg__1b4wl"
                    src="https://cookiesale.io/img/BNB.png"></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container pt-3">
    <div class="col-12 d-none flex-column col-12 px-lg-4 px-2 sideotherside" style="transition:0s;">
      <div class="slider-parent">
        <div class="slider pt-2 w-100">
          <a href="" class="pe-2"><img class="w-100 rounded-2"
              src="https://storage.top100token.com/images/3bc2abcd-d279-4747-afbf-a75cbd9df87c.gif" alt=""></a>
          <a href="" class="pe-2"><img class="w-100 rounded-2"
              src="https://storage.top100token.com/images/0ef240cd-7eec-4200-91d6-e4661cfe6ff8.gif" alt=""></a>
          <a href="" class="pe-2"><img class="w-100 rounded-2"
              src="https://storage.top100token.com/images/ee536f41-cb76-4628-9fb7-ec052dce48a3.gif" alt=""></a>
          <a href="" class="pe-2"><img class="w-100 rounded-2"
              src="https://storage.top100token.com/images/3bc2abcd-d279-4747-afbf-a75cbd9df87c.gif" alt=""></a>
          <a href="" class="pe-2"><img class="w-100 rounded-2"
              src="https://storage.top100token.com/images/0ef240cd-7eec-4200-91d6-e4661cfe6ff8.gif" alt=""></a>
          <a href="" class="pe-2"><img class="w-100 rounded-2"
              src="https://storage.top100token.com/images/ee536f41-cb76-4628-9fb7-ec052dce48a3.gif" alt=""></a>
        </div>
      </div>
    </div>
    <div class="col-12 px-2">
      <img src="./assets/images/banner-1.jpg" class="w-100" alt="">
    </div>
  </div>

  <div class="container pt-3">
    <div class="slider-parent">
      <div class="slider pt-2 w-100">
        <div class="py-3 px-2">
          <div class="box-2 d-flex flex-column">
            <div class="d-flex align-items-start">
              <img src="./assets/images/nft.png" class="nft" alt="">
              <div class="d-flex ps-3 flex-column col">
                <div class="d-flex align-items-center ">
                  <span class="fs-5 fw-600">Dad Bods Token</span>
                </div>
                <div class="d-flex align-items-center  pt-2 w-100">
                  <div class="d-flex align-items-center">
                    <span class=" symbol-badge me-2" style="font-size: 11px; padding: 3px 7px;">DADBODS</span>
                    <img src="./assets/images/eht.png" style="width:24px;" alt="">
                  </div>
                  <a href="" class="d-flex align-items-center">
                    <img src="./assets/images/pinkswap.png" class="ms-2 me-2" style="width:24px;" alt="">
                    <span class="">Pinksale</span>
                  </a>
                </div>
                <div class="d-flex align-items-center justify-content-between pt-2 w-100">
                  <div class=" fw-600 font-num">Soft / Hard - Cap </div>
                  <div class=" fw-600 font-num">50.0 / 70.0 BNB</div>
                </div>

              </div>
            </div>
            <div class="row mx-0 pt-3 ">
              <div class="d-flex flex-column  col-6 ps-0 ">
                <span class="fs-8">Presale Starts End</span>
                <span class="fs-4 fw-600 font-num">01 19 48 49</span>
              </div>
              <div class="col-6 pt-2">
                <button class="g-btn-2 w-100 font-num d-flex align-items-center py-1" style="font-size: 18px;">1903</button>
              </div>
            </div>
          </div>
        </div>
        <div class="py-3 px-2">
          <div class="box-2 d-flex flex-column">
            <div class="d-flex align-items-start">
              <img src="./assets/images/nft.png" class="nft" alt="">
              <div class="d-flex ps-3 flex-column col">
                <div class="d-flex align-items-center ">
                  <span class="fs-5 fw-600">Dad Bods Token</span>
                </div>
                <div class="d-flex align-items-center  pt-2 w-100">
                  <div class="d-flex align-items-center">
                    <span class=" symbol-badge me-2" style="font-size: 11px; padding: 3px 7px;">DADBODS</span>
                    <img src="./assets/images/eht.png" style="width:24px;" alt="">
                  </div>
                  <a href="" class="d-flex align-items-center">
                    <img src="./assets/images/pinkswap.png" class="ms-2 me-2" style="width:24px;" alt="">
                    <span class="">Pinksale</span>
                  </a>
                </div>
                <div class="d-flex align-items-center justify-content-between pt-2 w-100">
                  <div class=" fw-600 font-num">Soft / Hard - Cap </div>
                  <div class=" fw-600 font-num">50.0 / 70.0 BNB</div>
                </div>

              </div>
            </div>
            <div class="row mx-0 pt-3 ">
              <div class="d-flex flex-column  col-6 ps-0 ">
                <span class="fs-8">Presale Starts End</span>
                <span class="fs-4 fw-600 font-num">01 19 48 49</span>
              </div>
              <div class="col-6 pt-2">
                <button class="g-btn-2 w-100 font-num d-flex align-items-center py-1" style="font-size: 18px;">1903</button>
              </div>
            </div>
          </div>
        </div>
        <div class="py-3 px-2">
          <div class="box-2 d-flex flex-column">
            <div class="d-flex align-items-start">
              <img src="./assets/images/nft.png" class="nft" alt="">
              <div class="d-flex ps-3 flex-column col">
                <div class="d-flex align-items-center ">
                  <span class="fs-5 fw-600">Dad Bods Token</span>
                </div>
                <div class="d-flex align-items-center  pt-2 w-100">
                  <div class="d-flex align-items-center">
                    <span class=" symbol-badge me-2" style="font-size: 11px; padding: 3px 7px;">DADBODS</span>
                    <img src="./assets/images/eht.png" style="width:24px;" alt="">
                  </div>
                  <a href="" class="d-flex align-items-center">
                    <img src="./assets/images/pinkswap.png" class="ms-2 me-2" style="width:24px;" alt="">
                    <span class="">Pinksale</span>
                  </a>
                </div>
                <div class="d-flex align-items-center justify-content-between pt-2 w-100">
                  <div class=" fw-600 font-num">Soft / Hard - Cap </div>
                  <div class=" fw-600 font-num">50.0 / 70.0 BNB</div>
                </div>

              </div>
            </div>
            <div class="row mx-0 pt-3 ">
              <div class="d-flex flex-column  col-6 ps-0 ">
                <span class="fs-8">Presale Starts End</span>
                <span class="fs-4 fw-600 font-num">01 19 48 49</span>
              </div>
              <div class="col-6 pt-2">
                <button class="g-btn-2 w-100 font-num d-flex align-items-center py-1" style="font-size: 18px;">1903</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container px-lg-4 px-0 pb-5">
    <div class="row mx-0 mt-4 w-100 px-0">
      <div class="wx-table px-0">
        <div class="wx-table-td border-bottom py-3 border-bottom  row mx-0 ">
          <div class="col-2 px-0 d-flex align-items-center">
            <span class="ps-5 fs-7 fw-400">Name</span>
          </div>
        
          <div class="col-3 px-0 d-flex align-items-center justify-content-start">
            <span class=" fs-7 fw-400 ps-4 ms-2">KYC </span>
            <span class=" fs-7 fw-400 ps-2">Audit </span>
            <span class=" fs-7 fw-400 ps-4 ms-4">Soft/ </span>
            <span class=" fs-7 fw-400 "> Hard - Cap</span>
          </div>
          <div class="col-2 px-0 d-flex align-items-center justify-content-start ">
            <span class=" fs-7 fw-400 ">Social Links</span>
          </div>
          <div class="col-2 px-0 d-flex align-items-center justify-content-start">
            <span class=" fs-7 fw-400">Presale Starts In</span>
          </div>
          <div class="col-2 px-0 d-flex align-items-center justify-content-start">
            <span class=" fs-7 fw-400">Presale </span>
          </div>
          <div class="col-1 px-0 d-flex align-items-center justify-content-center ">
            <span class=" fs-7 fw-400 ">Votes</span>
          </div>
        </div>
        <div class="wx-table-td border-bottom row mx-0">
          <div class="col-2 px-0 d-flex align-items-center">
            <img src="./assets/images/nft.png" class="td-logo" alt="">
            <div class="d-flex flex-column">
              <span class="ps-2 fw-400 ">Dad Bods Token</span>
              <div class="d-flex align-items-center ps-2">
                <span class=" symbol-badge " style="font-size: 10px; padding: 3px 7px;">DADBODS</span>
                <img src="./assets/images/eht.png" class="chain-logo ms-2" alt="">
              </div>
            </div>
          </div>
          <div class="col-3 px-0 d-flex align-items-center justify-content-center">
            <a href="" class="fs-7 symbol-badge symbol-badge-plain">KYC</a>
            <a href="" class="fs-7 symbol-badge symbol-badge-plain ms-2">Audit</a>
            <span class="fs-7 font-num fw-500 ms-3" style="font-size: 18px;">50.0</span>
            <span class="fs-7 font-num fw-500 px-1" style="font-size: 18px;">/</span>
            <span class="fs-7 font-num fw-500" style="font-size: 18px;">70.0 BNB</span>
          </div>
          <div class="col-2 px-0 d-flex align-items-center justify-content-start ">
            <a href="" class="py-2 me-2 symbol-badge symbol-badge-plain d-flex align-items-center" style="height:28px;">
              <i class="fa fa-telegram fs-7 me-1"></i>
              74934
            </a>
            <a href="" class="py-2 me-2 symbol-badge symbol-badge-plain d-flex align-items-center" style="height:28px;">
              <i class="fa fa-twitter fs-7"></i>
            </a>
            <a href="" class="py-2 me-2 symbol-badge symbol-badge-plain d-flex align-items-center" style="height:28px;">
              <i class="fa fa-globe fs-7"></i>
            </a>
          </div>
          <div class="col-2 px-0 d-flex flex-column justify-content-start">
            <span class="fw-400 fs-9">Presale Starts In</span>
            <div class="d-flex">
              <span class=" fw-600 font-num " style="font-size: 19px;">
                01<span class="fs-9 fw-500 pe-1 " style="padding-left: 1px;">D</span>
                19<span class="fs-9 fw-500 pe-1 " style="padding-left: 1px;">H</span>
                48<span class="fs-9 fw-500 pe-1 " style="padding-left: 1px;">M</span>
                49<span class="fs-9 fw-500 pe-1 " style="padding-left: 1px;">S</span>
              </span>
            </div>
        
          </div>
          <div class="col-2 px-0 d-flex align-items-center justify-content-start">
            <a href="" class="d-flex align-items-center presale-link">
              <img src="./assets/images/pinkswap.png" class="table-icon-1" alt="">
              <span class="ps-2">
                Pinksale 
                <!-- <i class="fa fa-external-link fs-9 ms-1"></i>  -->
              </span>
            </a>
          </div>
          <div class="col-1 px-0 d-flex align-items-center ">
            <button class="g-btn-2 w-100 font-num d-flex align-items-center py-1" style="font-size: 18px;">1903</button>
          </div>
        </div>
        <div class="wx-table-td border-bottom row mx-0">
          <div class="col-2 px-0 d-flex align-items-center">
            <img src="./assets/images/nft.png" class="td-logo" alt="">
            <div class="d-flex flex-column">
              <span class="ps-2 fw-400 ">Dad Bods Token</span>
              <div class="d-flex align-items-center ps-2">
                <span class=" symbol-badge " style="font-size: 10px; padding: 3px 7px;">DADBODS</span>
                <img src="./assets/images/eht.png" class="chain-logo ms-2" alt="">
              </div>
            </div>
          </div>
          <div class="col-3 px-0 d-flex align-items-center justify-content-center">
            <a href="" class="fs-7 symbol-badge symbol-badge-plain">KYC</a>
            <a href="" class="fs-7 symbol-badge symbol-badge-plain ms-2">Audit</a>
            <span class="fs-7 font-num fw-500 ms-3" style="font-size: 18px;">50.0</span>
            <span class="fs-7 font-num fw-500 px-1" style="font-size: 18px;">/</span>
            <span class="fs-7 font-num fw-500" style="font-size: 18px;">70.0 BNB</span>
          </div>
          <div class="col-2 px-0 d-flex align-items-center justify-content-start ">
            <a href="" class="py-2 me-2 symbol-badge symbol-badge-plain d-flex align-items-center" style="height:28px;">
              <i class="fa fa-telegram fs-7 me-1"></i>
              74934
            </a>
            <a href="" class="py-2 me-2 symbol-badge symbol-badge-plain d-flex align-items-center" style="height:28px;">
              <i class="fa fa-twitter fs-7"></i>
            </a>
            <a href="" class="py-2 me-2 symbol-badge symbol-badge-plain d-flex align-items-center" style="height:28px;">
              <i class="fa fa-globe fs-7"></i>
            </a>
          </div>
          <div class="col-2 px-0 d-flex flex-column justify-content-start">
            <span class="fw-400 fs-9">Presale Starts In</span>
            <div class="d-flex">
              <span class=" fw-600 font-num " style="font-size: 19px;">
                01<span class="fs-9 fw-500 pe-1 " style="padding-left: 1px;">D</span>
                19<span class="fs-9 fw-500 pe-1 " style="padding-left: 1px;">H</span>
                48<span class="fs-9 fw-500 pe-1 " style="padding-left: 1px;">M</span>
                49<span class="fs-9 fw-500 pe-1 " style="padding-left: 1px;">S</span>
              </span>
            </div>
        
          </div>
          <div class="col-2 px-0 d-flex align-items-center justify-content-start">
            <a href="" class="d-flex align-items-center presale-link">
              <img src="./assets/images/pinkswap.png" class="table-icon-1" alt="">
              <span class="ps-2">
                Pinksale 
                <!-- <i class="fa fa-external-link fs-9 ms-1"></i>  -->
              </span>
            </a>
          </div>
          <div class="col-1 px-0 d-flex align-items-center ">
            <button class="g-btn-2 w-100 font-num d-flex align-items-center py-1" style="font-size: 18px;">1903</button>
          </div>
        </div>
        <div class="wx-table-td border-bottom row mx-0">
          <div class="col-2 px-0 d-flex align-items-center">
            <img src="./assets/images/nft.png" class="td-logo" alt="">
            <div class="d-flex flex-column">
              <span class="ps-2 fw-400 ">Dad Bods Token</span>
              <div class="d-flex align-items-center ps-2">
                <span class=" symbol-badge " style="font-size: 10px; padding: 3px 7px;">DADBODS</span>
                <img src="./assets/images/eht.png" class="chain-logo ms-2" alt="">
              </div>
            </div>
          </div>
          <div class="col-3 px-0 d-flex align-items-center justify-content-center">
            <a href="" class="fs-7 symbol-badge symbol-badge-plain">KYC</a>
            <a href="" class="fs-7 symbol-badge symbol-badge-plain ms-2">Audit</a>
            <span class="fs-7 font-num fw-500 ms-3" style="font-size: 18px;">50.0</span>
            <span class="fs-7 font-num fw-500 px-1" style="font-size: 18px;">/</span>
            <span class="fs-7 font-num fw-500" style="font-size: 18px;">70.0 BNB</span>
          </div>
          <div class="col-2 px-0 d-flex align-items-center justify-content-start ">
            <a href="" class="py-2 me-2 symbol-badge symbol-badge-plain d-flex align-items-center" style="height:28px;">
              <i class="fa fa-telegram fs-7 me-1"></i>
              74934
            </a>
            <a href="" class="py-2 me-2 symbol-badge symbol-badge-plain d-flex align-items-center" style="height:28px;">
              <i class="fa fa-twitter fs-7"></i>
            </a>
            <a href="" class="py-2 me-2 symbol-badge symbol-badge-plain d-flex align-items-center" style="height:28px;">
              <i class="fa fa-globe fs-7"></i>
            </a>
          </div>
          <div class="col-2 px-0 d-flex flex-column justify-content-start">
            <span class="fw-400 fs-9">Presale Starts In</span>
            <div class="d-flex">
              <span class=" fw-600 font-num " style="font-size: 19px;">
                01<span class="fs-9 fw-500 pe-1 " style="padding-left: 1px;">D</span>
                19<span class="fs-9 fw-500 pe-1 " style="padding-left: 1px;">H</span>
                48<span class="fs-9 fw-500 pe-1 " style="padding-left: 1px;">M</span>
                49<span class="fs-9 fw-500 pe-1 " style="padding-left: 1px;">S</span>
              </span>
            </div>
        
          </div>
          <div class="col-2 px-0 d-flex align-items-center justify-content-start">
            <a href="" class="d-flex align-items-center presale-link">
              <img src="./assets/images/pinkswap.png" class="table-icon-1" alt="">
              <span class="ps-2">
                Pinksale 
                <!-- <i class="fa fa-external-link fs-9 ms-1"></i>  -->
              </span>
            </a>
          </div>
          <div class="col-1 px-0 d-flex align-items-center ">
            <button class="g-btn-2 w-100 font-num d-flex align-items-center py-1" style="font-size: 18px;">1903</button>
          </div>
        </div>
        <div class="wx-table-td border-bottom row mx-0">
          <div class="col-2 px-0 d-flex align-items-center">
            <img src="./assets/images/nft.png" class="td-logo" alt="">
            <div class="d-flex flex-column">
              <span class="ps-2 fw-400 ">Dad Bods Token</span>
              <div class="d-flex align-items-center ps-2">
                <span class=" symbol-badge " style="font-size: 10px; padding: 3px 7px;">DADBODS</span>
                <img src="./assets/images/eht.png" class="chain-logo ms-2" alt="">
              </div>
            </div>
          </div>
          <div class="col-3 px-0 d-flex align-items-center justify-content-center">
            <a href="" class="fs-7 symbol-badge symbol-badge-plain">KYC</a>
            <a href="" class="fs-7 symbol-badge symbol-badge-plain ms-2">Audit</a>
            <span class="fs-7 font-num fw-500 ms-3" style="font-size: 18px;">50.0</span>
            <span class="fs-7 font-num fw-500 px-1" style="font-size: 18px;">/</span>
            <span class="fs-7 font-num fw-500" style="font-size: 18px;">70.0 BNB</span>
          </div>
          <div class="col-2 px-0 d-flex align-items-center justify-content-start ">
            <a href="" class="py-2 me-2 symbol-badge symbol-badge-plain d-flex align-items-center" style="height:28px;">
              <i class="fa fa-telegram fs-7 me-1"></i>
              74934
            </a>
            <a href="" class="py-2 me-2 symbol-badge symbol-badge-plain d-flex align-items-center" style="height:28px;">
              <i class="fa fa-twitter fs-7"></i>
            </a>
            <a href="" class="py-2 me-2 symbol-badge symbol-badge-plain d-flex align-items-center" style="height:28px;">
              <i class="fa fa-globe fs-7"></i>
            </a>
          </div>
          <div class="col-2 px-0 d-flex flex-column justify-content-start">
            <span class="fw-400 fs-9">Presale Starts In</span>
            <div class="d-flex">
              <span class=" fw-600 font-num " style="font-size: 19px;">
                01<span class="fs-9 fw-500 pe-1 " style="padding-left: 1px;">D</span>
                19<span class="fs-9 fw-500 pe-1 " style="padding-left: 1px;">H</span>
                48<span class="fs-9 fw-500 pe-1 " style="padding-left: 1px;">M</span>
                49<span class="fs-9 fw-500 pe-1 " style="padding-left: 1px;">S</span>
              </span>
            </div>
        
          </div>
          <div class="col-2 px-0 d-flex align-items-center justify-content-start">
            <a href="" class="d-flex align-items-center presale-link">
              <img src="./assets/images/pinkswap.png" class="table-icon-1" alt="">
              <span class="ps-2">
                Pinksale 
                <!-- <i class="fa fa-external-link fs-9 ms-1"></i>  -->
              </span>
            </a>
          </div>
          <div class="col-1 px-0 d-flex align-items-center ">
            <button class="g-btn-2 w-100 font-num d-flex align-items-center py-1" style="font-size: 18px;">1903</button>
          </div>
        </div>
        <div class="wx-table-td border-bottom row mx-0">
          <div class="col-2 px-0 d-flex align-items-center">
            <img src="./assets/images/nft.png" class="td-logo" alt="">
            <div class="d-flex flex-column">
              <span class="ps-2 fw-400 ">Dad Bods Token</span>
              <div class="d-flex align-items-center ps-2">
                <span class=" symbol-badge " style="font-size: 10px; padding: 3px 7px;">DADBODS</span>
                <img src="./assets/images/eht.png" class="chain-logo ms-2" alt="">
              </div>
            </div>
          </div>
          <div class="col-3 px-0 d-flex align-items-center justify-content-center">
            <a href="" class="fs-7 symbol-badge symbol-badge-plain">KYC</a>
            <a href="" class="fs-7 symbol-badge symbol-badge-plain ms-2">Audit</a>
            <span class="fs-7 font-num fw-500 ms-3" style="font-size: 18px;">50.0</span>
            <span class="fs-7 font-num fw-500 px-1" style="font-size: 18px;">/</span>
            <span class="fs-7 font-num fw-500" style="font-size: 18px;">70.0 BNB</span>
          </div>
          <div class="col-2 px-0 d-flex align-items-center justify-content-start ">
            <a href="" class="py-2 me-2 symbol-badge symbol-badge-plain d-flex align-items-center" style="height:28px;">
              <i class="fa fa-telegram fs-7 me-1"></i>
              74934
            </a>
            <a href="" class="py-2 me-2 symbol-badge symbol-badge-plain d-flex align-items-center" style="height:28px;">
              <i class="fa fa-twitter fs-7"></i>
            </a>
            <a href="" class="py-2 me-2 symbol-badge symbol-badge-plain d-flex align-items-center" style="height:28px;">
              <i class="fa fa-globe fs-7"></i>
            </a>
          </div>
          <div class="col-2 px-0 d-flex flex-column justify-content-start">
            <span class="fw-400 fs-9">Presale Starts In</span>
            <div class="d-flex">
              <span class=" fw-600 font-num " style="font-size: 19px;">
                01<span class="fs-9 fw-500 pe-1 " style="padding-left: 1px;">D</span>
                19<span class="fs-9 fw-500 pe-1 " style="padding-left: 1px;">H</span>
                48<span class="fs-9 fw-500 pe-1 " style="padding-left: 1px;">M</span>
                49<span class="fs-9 fw-500 pe-1 " style="padding-left: 1px;">S</span>
              </span>
            </div>
        
          </div>
          <div class="col-2 px-0 d-flex align-items-center justify-content-start">
            <a href="" class="d-flex align-items-center presale-link">
              <img src="./assets/images/pinkswap.png" class="table-icon-1" alt="">
              <span class="ps-2">
                Pinksale 
                <!-- <i class="fa fa-external-link fs-9 ms-1"></i>  -->
              </span>
            </a>
          </div>
          <div class="col-1 px-0 d-flex align-items-center ">
            <button class="g-btn-2 w-100 font-num d-flex align-items-center py-1" style="font-size: 18px;">1903</button>
          </div>
        </div>
        <div class="wx-table-td border-bottom row mx-0">
          <div class="col-2 px-0 d-flex align-items-center">
            <img src="./assets/images/nft.png" class="td-logo" alt="">
            <div class="d-flex flex-column">
              <span class="ps-2 fw-400 ">Dad Bods Token</span>
              <div class="d-flex align-items-center ps-2">
                <span class=" symbol-badge " style="font-size: 10px; padding: 3px 7px;">DADBODS</span>
                <img src="./assets/images/eht.png" class="chain-logo ms-2" alt="">
              </div>
            </div>
          </div>
          <div class="col-3 px-0 d-flex align-items-center justify-content-center">
            <a href="" class="fs-7 symbol-badge symbol-badge-plain">KYC</a>
            <a href="" class="fs-7 symbol-badge symbol-badge-plain ms-2">Audit</a>
            <span class="fs-7 font-num fw-500 ms-3" style="font-size: 18px;">50.0</span>
            <span class="fs-7 font-num fw-500 px-1" style="font-size: 18px;">/</span>
            <span class="fs-7 font-num fw-500" style="font-size: 18px;">70.0 BNB</span>
          </div>
          <div class="col-2 px-0 d-flex align-items-center justify-content-start ">
            <a href="" class="py-2 me-2 symbol-badge symbol-badge-plain d-flex align-items-center" style="height:28px;">
              <i class="fa fa-telegram fs-7 me-1"></i>
              74934
            </a>
            <a href="" class="py-2 me-2 symbol-badge symbol-badge-plain d-flex align-items-center" style="height:28px;">
              <i class="fa fa-twitter fs-7"></i>
            </a>
            <a href="" class="py-2 me-2 symbol-badge symbol-badge-plain d-flex align-items-center" style="height:28px;">
              <i class="fa fa-globe fs-7"></i>
            </a>
          </div>
          <div class="col-2 px-0 d-flex flex-column justify-content-start">
            <span class="fw-400 fs-9">Presale Starts In</span>
            <div class="d-flex">
              <span class=" fw-600 font-num " style="font-size: 19px;">
                01<span class="fs-9 fw-500 pe-1 " style="padding-left: 1px;">D</span>
                19<span class="fs-9 fw-500 pe-1 " style="padding-left: 1px;">H</span>
                48<span class="fs-9 fw-500 pe-1 " style="padding-left: 1px;">M</span>
                49<span class="fs-9 fw-500 pe-1 " style="padding-left: 1px;">S</span>
              </span>
            </div>
        
          </div>
          <div class="col-2 px-0 d-flex align-items-center justify-content-start">
            <a href="" class="d-flex align-items-center presale-link">
              <img src="./assets/images/pinkswap.png" class="table-icon-1" alt="">
              <span class="ps-2">
                Pinksale 
                <!-- <i class="fa fa-external-link fs-9 ms-1"></i>  -->
              </span>
            </a>
          </div>
          <div class="col-1 px-0 d-flex align-items-center ">
            <button class="g-btn-2 w-100 font-num d-flex align-items-center py-1" style="font-size: 18px;">1903</button>
          </div>
        </div>
        <div class="wx-table-td border-bottom row mx-0">
          <div class="col-2 px-0 d-flex align-items-center">
            <img src="./assets/images/nft.png" class="td-logo" alt="">
            <div class="d-flex flex-column">
              <span class="ps-2 fw-400 ">Dad Bods Token</span>
              <div class="d-flex align-items-center ps-2">
                <span class=" symbol-badge " style="font-size: 10px; padding: 3px 7px;">DADBODS</span>
                <img src="./assets/images/eht.png" class="chain-logo ms-2" alt="">
              </div>
            </div>
          </div>
          <div class="col-3 px-0 d-flex align-items-center justify-content-center">
            <a href="" class="fs-7 symbol-badge symbol-badge-plain">KYC</a>
            <a href="" class="fs-7 symbol-badge symbol-badge-plain ms-2">Audit</a>
            <span class="fs-7 font-num fw-500 ms-3" style="font-size: 18px;">50.0</span>
            <span class="fs-7 font-num fw-500 px-1" style="font-size: 18px;">/</span>
            <span class="fs-7 font-num fw-500" style="font-size: 18px;">70.0 BNB</span>
          </div>
          <div class="col-2 px-0 d-flex align-items-center justify-content-start ">
            <a href="" class="py-2 me-2 symbol-badge symbol-badge-plain d-flex align-items-center" style="height:28px;">
              <i class="fa fa-telegram fs-7 me-1"></i>
              74934
            </a>
            <a href="" class="py-2 me-2 symbol-badge symbol-badge-plain d-flex align-items-center" style="height:28px;">
              <i class="fa fa-twitter fs-7"></i>
            </a>
            <a href="" class="py-2 me-2 symbol-badge symbol-badge-plain d-flex align-items-center" style="height:28px;">
              <i class="fa fa-globe fs-7"></i>
            </a>
          </div>
          <div class="col-2 px-0 d-flex flex-column justify-content-start">
            <span class="fw-400 fs-9">Presale Starts In</span>
            <div class="d-flex">
              <span class=" fw-600 font-num " style="font-size: 19px;">
                01<span class="fs-9 fw-500 pe-1 " style="padding-left: 1px;">D</span>
                19<span class="fs-9 fw-500 pe-1 " style="padding-left: 1px;">H</span>
                48<span class="fs-9 fw-500 pe-1 " style="padding-left: 1px;">M</span>
                49<span class="fs-9 fw-500 pe-1 " style="padding-left: 1px;">S</span>
              </span>
            </div>
        
          </div>
          <div class="col-2 px-0 d-flex align-items-center justify-content-start">
            <a href="" class="d-flex align-items-center presale-link">
              <img src="./assets/images/pinkswap.png" class="table-icon-1" alt="">
              <span class="ps-2">
                Pinksale 
                <!-- <i class="fa fa-external-link fs-9 ms-1"></i>  -->
              </span>
            </a>
          </div>
          <div class="col-1 px-0 d-flex align-items-center ">
            <button class="g-btn-2 w-100 font-num d-flex align-items-center py-1" style="font-size: 18px;">1903</button>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="assets/js/app.js"></script>

</html>